---
- name: Install NTP
  apt:
    pkg: ntp
    state: present

- name: "Check current timezone"
  shell: "grep -Fxq {{ linux_ntp.timezone }} /etc/timezone | wc -l"
  register: "current_tz"
  ignore_errors: "yes"

- name: Update local timezone
  template: src=timezone dest=/etc/timezone
  when: current_tz.stdout == '0'
  notify: linux_tzdata_reconfigure

- name: "Set NTP timezone"
  file:
    src: "/usr/share/zoneinfo/{{ linux_ntp.timezone }}"
    dest: "/etc/localtime"
    state: "link"
    force: "yes"
  register: "ntp_tz"

- debug: msg="Schedule NTP restart"
  notify: linux_ntp_restart
  when: ntp_tz.changed

- name: Setup NTP Configuration File
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
    owner: root
    group: root
    mode: 0644

- name: Configure NTP Service
  service:
    name: ntp
    state: started
    enabled: yes
...
